<!DOCTYPE html>
<html>
<head>
    <title>Test Chat API</title>
</head>
<body>
    <h1>Test Chat API</h1>
    <p>Note: You must be logged in as a recruiter to test this.</p>
    <p><a href="../recruiter/applications.php" target="_blank">Go to Applications Page (to login)</a></p>
    <br>
    <button onclick="testAPI()">Test Start Conversation</button>
    <pre id="result"></pre>

    <script>
        async function testAPI() {
            const resultEl = document.getElementById('result');
            resultEl.textContent = 'Testing...\n';
            
            try {
                // First check if logged in
                const checkResponse = await fetch('../../api.php?action=get-unread-count');
                resultEl.textContent += `Auth check: ${checkResponse.status}\n\n`;
                
                if (checkResponse.status === 401) {
                    resultEl.textContent += 'ERROR: Not logged in. Please login first via the applications page.';
                    return;
                }
                
                // Now test start conversation
                const response = await fetch('../../api.php?action=start-conversation', {
                    method: 'POST',
                    headers: {
                        'Content-Type': 'application/json',
                    },
                    body: JSON.stringify({ application_id: 1 })
                });
                
                resultEl.textContent += `Status: ${response.status}\n`;
                resultEl.textContent += `Headers: ${JSON.stringify([...response.headers])}\n\n`;
                
                const text = await response.text();
                resultEl.textContent += `Raw response:\n${text}\n\n`;
                
                try {
                    const data = JSON.parse(text);
                    resultEl.textContent += `Parsed JSON:\n${JSON.stringify(data, null, 2)}`;
                } catch (e) {
                    resultEl.textContent += `JSON Parse Error: ${e.message}`;
                }
            } catch (error) {
                resultEl.textContent = `Error: ${error.message}\n${error.stack}`;
            }
        }
    </script>
</body>
</html>
